<!DOCTYPE html>

    <!-- Header -->
    <head>
        <title>Product Track - Welcome</title>
        <!-- Navigation Bar-->
        <nav>
            <a href="/startup/Dashboard.html">Dashboard</a>
            <a href="/startup/Api_Management.html">API Management</a>
        </nav>
    </head>


    <!-- Body Content-->
    <body>
        </div>
        <div>
            <h1>Your Profile</h1>
            <p>
                Insert Account information here
            </p>
        </div>
    </body>


    <!-- Footer -->
    <footer>
        <div>
            <a href="/startup/Dashboard.html">Dashboard</a>
            <a href="/startup/Api_Management.html">API Management</a>
        </div>
    </footer>
    </html>

</html>
